# Umbra-Replays

./: .gitignore  SU.Replays.sln
SU.Replays/: Program.cs  SU.Replays.csproj  appsettings.Development.yaml  appsettings.yaml
SU.Replays/Components/: App.razor  Routes.razor  _Imports.razor
SU.Replays/Components/Layout/: MainLayout.razor
SU.Replays/Components/Pages/: ReplayItem.razor  Root.razor  SignOut.razor
SU.Replays/Configuration/: ReplayConfiguration.cs  ServerConfiguration.cs  SiteConfiguration.cs
SU.Replays/Controllers/: AccountController.cs  DownloadController.cs  StylesheetController.cs
SU.Replays/Database/: ApplicationDbContext.cs
SU.Replays/Database/Migrations/: 20250103115912_InitalMigration.Designer.cs  20250103115912_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
SU.Replays/Database/Models/: Replay.cs
SU.Replays/Helpers/: ReplayHelper.cs  SiteConfigHelper.cs
SU.Replays/Properties/: launchSettings.json
SU.Replays/Services/: BackgroundServiceStarter.cs  ReplayUpdater.cs
SU.Replays/Services/ReplayParticipantsProvider/: DebugReplayParticipantsProvider.cs  IReplayParticipantsProvider.cs  ReplayParticipantsProvider.cs
SU.Replays/wwwroot/: app.css
